# ST-LINK interface driver
#source [find interface/stlink.cfg]

# FTDI interface driver
#source [find interface/ftdi/ft232h-module-swd.cfg]

# CMSIS-DAP interface driver
# CMSIS-DAP v1 uses HID generic reports ("hid" backend), while CMSIS-DAP v2
# uses USB bulk transfers ("usb_bulk" backend). Most current CMSIS-DAP
# implementations use "hid" mode, including the recommended dap42 firmware.
# OpenOCD also supports automatic backend detection, but it is a bit unreliable
# so it's better to specify it here explicitly.
source [find interface/cmsis-dap.cfg]
cmsis_dap_backend hid
transport select swd

# Raspberry Pi GPIO bitbang driver
#source [find interface/raspberrypi-native.cfg]

# 128K Flash size override for STM32F103C8
#set FLASH_SIZE 131072

# ID override for ST-LINK stock firmware
#set CPUTAPID 0

# ST-LINK V2 (clone) target
#set CHIPNAME stm32f103c8t6
#source [find target/stm32f1x.cfg]

# Adafruit ItsyBitsy M4 target
set CHIPNAME atsamd51g19a
source [find target/atsame5x.cfg]

# Manual clock speed override
#adapter speed 1000

init
targets
reset halt
